<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(SolutionName)</AssemblyName>
    <RootNamespace>AHSHQHIR.$(SolutionName.Replace(" ", "_")).$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

</Project>