# MinecraftServerLauncher

./: Directory.Build.props  MinecraftServerLauncher.sln
MinecraftServerLauncher/: AddServerDialog.Designer.cs  AddServerDialog.cs  Extension.cs  Program.cs  Server.cs  ServerListForm.Designer.cs  ServerListForm.cs  ServerTab.cs
Windows/: AddJavaDialog.Designer.cs  AddJavaDialog.cs  AddJavaDialog.resx  AddServerDialog.Designer.cs  AddServerDialog.cs  AddServerDialog.resx  Extension.cs  Extras.cs  Java.cs  Program.cs  Server.cs  ServerListForm.Designer.cs  ServerListForm.cs  ServerListForm.resx  ServerTab.cs  Windows.csproj
Windows/Properties/: Resources.Designer.cs
